# Alamin5G-PDF-Viewer

./: ALAMIN5G_PDF_VIEWER_16KB_GUIDE.md  CHANGELOG.md  INTEGRATION_GUIDE.md  LICENSE  LOCAL_USAGE_GUIDE.md  PUBLISHING_GUIDE.md  README.md  build.gradle  jitpack.yml  prompts.txt  settings.gradle
alamin5g-pdf-viewer/: build.gradle
alamin5g-pdf-viewer/src/main/java/com/alamin5g/pdf/: AnimationManager.java  CacheManager.java  DecodingAsyncTask.java  DragPinchManager.java  PDFView.java  PagesLoader.java  PdfFile.java  RenderingHandler.java
alamin5g-pdf-viewer/src/main/java/com/alamin5g/pdf/exception/: FileNotFoundException.java  PageRenderingException.java
alamin5g-pdf-viewer/src/main/java/com/alamin5g/pdf/link/: DefaultLinkHandler.java  LinkHandler.java
alamin5g-pdf-viewer/src/main/java/com/alamin5g/pdf/listener/: Callbacks.java  OnDrawListener.java  OnErrorListener.java  OnLoadCompleteListener.java  OnLongPressListener.java  OnPageChangeListener.java  OnPageErrorListener.java  OnPageScrollListener.java  OnRenderListener.java  OnTapListener.java
alamin5g-pdf-viewer/src/main/java/com/alamin5g/pdf/model/: LinkTapEvent.java  PagePart.java
alamin5g-pdf-viewer/src/main/java/com/alamin5g/pdf/scroll/: DefaultScrollHandle.java  ScrollHandle.java
alamin5g-pdf-viewer/src/main/java/com/alamin5g/pdf/source/: AssetSource.java  ByteArraySource.java  DocumentSource.java  FileSource.java  InputStreamSource.java  UriSource.java
alamin5g-pdf-viewer/src/main/java/com/alamin5g/pdf/util/: ArrayUtils.java  Constants.java  FileUtils.java  FitPolicy.java  MathUtils.java  PageSizeCalculator.java  SnapEdge.java  Util.java
alamin5g-pdf-viewer/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alamin5g/pdf/sample/: MainActivity.java
app/src/main/java/com/alamin5g/pdf/test/: MainActivity.java  ReadActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
