dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url ("https://jcenter.bintray.com")
        }
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "Alamin5G PDF Viewer Test"
include ':app'
include ':library'
project(':library').projectDir = new File('library')