plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.alamin5g.pdf.viewer'
    compileSdk 36

    defaultConfig {
        minSdk 24
        targetSdk 36
        versionCode 3
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // 16KB Page Size Compatibility
        ndk {
            version "28.0.0"
        }
        
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_PAGE_SIZE_AGNOSTIC=ON"
            }
        }
    }

    buildTypes {
        release {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    // 16KB Page Size Compatibility Configuration
    packagingOptions {
        jniLibs {
            useLegacyPackaging = false
        }
        // Exclude problematic libraries that don't support 16KB alignment
        excludes += [
            '**/libc++_shared.so',
            '**/libjniPdfium.so',
            '**/libmodft2.so',
            '**/libmodpdfium.so',
            '**/libmodpng.so'
        ]
    }
    
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'

    // Use Android's native PdfRenderer for 16KB compatibility
    implementation 'androidx.core:core:1.12.0'
}

// Maven publishing for JitPack
publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.github.alamin5G'
            artifactId = 'Alamin5G-PDF-Viewer'
            version = '1.0.1'
            
            artifact("$buildDir/outputs/aar/alamin5g-pdf-viewer-release.aar")
        }
    }
}